{
  "name": "@fabiocaccamo/layers.css",
  "version": "0.2.1",
  "description": "Pure (s)css html layers, no js at all.",
  "keywords": [
    "html",
    "css",
    "viewport",
    "layers",
    "stacked",
    "paginated"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiocaccamo/layers.css"
  },
  "scripts": {
    "build": "rm -rf dist && npx sass src/scss/layers.scss dist/css/layers.css --style=expanded --no-source-map && npx sass src/scss/layers.scss dist/css/layers.min.css --style=compressed --no-source-map",
    "reinstall": "rm package-lock.json && rm -rf node_modules && npm install"
  },
  "private": false,
  "dependencies": {
    "sass": "^1.83.4"
  }
}
